<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGeneVariableSummaryHolder</class>
 <widget class="QWidget" name="NewGeneVariableSummaryHolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="NewGeneVariableSummaryGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewGeneVariableSummaryGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">newgenevariablesummarygroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
