<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGeneVariableSummary</class>
 <widget class="QWidget" name="NewGeneVariableSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="NewGeneVariableSummaryHolder" name="widgetHolder1" native="true"/>
   </item>
   <item>
    <widget class="NewGeneVariableSummaryHolder" name="widgetHolder2" native="true"/>
   </item>
   <item>
    <widget class="NewGeneVariableSummaryHolder" name="widgetHolder3" native="true"/>
   </item>
   <item>
    <widget class="NewGeneVariableSummaryHolder" name="widgetHolder4" native="true"/>
   </item>
   <item>
    <widget class="NewGeneVariableSummaryHolder" name="widgetHolder5" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewGeneVariableSummaryHolder</class>
   <extends>QWidget</extends>
   <header location="global">newgenevariablesummaryholder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
