<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGeneMainWindow</class>
 <widget class="QMainWindow" name="NewGeneMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewGene - K-adic data management for the social sciences</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="NewGeneTabWidget" name="tabWidgetMain">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
border: 0px;
}

QTabBar::tab:selected {
border-left: 1px solid #1c1515;
padding-left: 10px;
border-right: 1px solid #1c1515;
padding-right: 10px;
border-bottom: 1px solid #7e7fff;
border-top: 0px solid #a0a0a0;
margin-bottom: 0px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
padding-top: 6px;
padding-bottom: 6px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ff450c,
                                 stop: 0.05 #f98a74,
                                 stop: 0.2 #fde0d3,
                                 stop: 0.9 #f9dac7,
                                 stop: 1 #f98a74);
 }

QTabBar::tab:!selected {
border-left: 1px solid #1c1515;
padding-left: 10px;
border-right: 1px solid #1c1515;
padding-right: 10px;
border-bottom: 1px solid #7e7fff;
border-top: 0px solid #a0a0a0;
margin-bottom: 4px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
padding-top: 1px;
padding-bottom: 1px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 /* #5354dd, */ #b1b1ff,
                                 stop: 0.3 /* #b1b1ff, */ #c7c7c7
                                 stop: 0.6 #c7c7c7,
                                 stop: 1.0 #a1a1a1);
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabOutput">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string> Create output dataset </string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutOutput">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="NewGeneCreateOutput" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInput">
       <property name="styleSheet">
        <string notr="true">QWidget {
border-bottom: 9px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #9394ea,
                                 stop: 0.1 #4d4eff,
                                 stop: 0.15 #5354dd,
                                 stop: 1.0 #ff9372
                                 );
}
</string>
       </property>
       <attribute name="title">
        <string> Manage input</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInput">
    <property name="title">
     <string>Input</string>
    </property>
    <addaction name="actionNew_Input_Dataset"/>
    <addaction name="actionOpen_Input_Dataset"/>
    <addaction name="actionSave"/>
    <addaction name="actionClose_Current_Input_Dataset"/>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>Output</string>
    </property>
    <addaction name="actionNew_Output_Dataset"/>
    <addaction name="actionOpen_Output_Dataset"/>
    <addaction name="actionSave_Output_Dataset_As"/>
    <addaction name="actionClose_Current_Output_Dataset"/>
   </widget>
   <addaction name="menuInput"/>
   <addaction name="menuOutput"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Input_Dataset">
   <property name="text">
    <string>Open Input Dataset...</string>
   </property>
  </action>
  <action name="actionOpen_Output_Dataset">
   <property name="text">
    <string>Open Output Dataset...</string>
   </property>
  </action>
  <action name="actionClose_Current_Input_Dataset">
   <property name="text">
    <string>Close Current Input Dataset</string>
   </property>
  </action>
  <action name="actionClose_Current_Output_Dataset">
   <property name="text">
    <string>Close Current Output Dataset</string>
   </property>
  </action>
  <action name="actionNew_Input_Dataset">
   <property name="text">
    <string>New Input Dataset</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Input Dataset As...</string>
   </property>
  </action>
  <action name="actionNew_Output_Dataset">
   <property name="text">
    <string>New Output Dataset...</string>
   </property>
  </action>
  <action name="actionSave_Output_Dataset_As">
   <property name="text">
    <string>Save Output Dataset As...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NewGeneTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">newgenetabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewGeneCreateOutput</class>
   <extends>QWidget</extends>
   <header location="global">newgenecreateoutput.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
