<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Splash</class>
 <widget class="QWidget" name="Splash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>787</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame {background-color: #FFFFFF}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>659</y>
        <width>714</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {font-size: 20px; color: #681342; font-weight: bold;}</string>
      </property>
      <property name="text">
       <string>Continue to NewGene --&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameinner">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frameinner {border: 6px solid #040ead; background-color: #FFFFFF}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>301</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../Resources/NewGeneResources.qrc">:/earth.tunnel.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWebView" name="webView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>311</width>
         <height>321</height>
        </rect>
       </property>
       <property name="url">
        <url>
         <string>https://d1ce36c5f50a052d14358de742b69156b6345b37-www.googledrive.com/host/0B0q-yvic3PFIfjBBUUxObVIwSmMtdE9EaDR5YS03cXRHem5KQXZHNTFncHdjNU4tdWVTd3c/splash.html</string>
        </url>
       </property>
      </widget>
      <widget class="QLabel" name="label_newgene">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_newgene {font-family: Verdana; font-size: 28px; color: #040ead; font-weight: bold;}</string>
       </property>
       <property name="text">
        <string>NewGene</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cs">
       <property name="geometry">
        <rect>
         <x>325</x>
         <y>167</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_cs {font-family: Verdana; font-size: 16px; color: #040ead; font-weight: bold;}</string>
       </property>
       <property name="text">
        <string>Cross Sectional Time Series Data Manager</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_dm">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>200</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_dm {font-family: Verdana; font-size: 14px; color: #444eed; font-weight: bold; font-style: italic;}</string>
       </property>
       <property name="text">
        <string>Data Management for the Social Sciences</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_creds">
       <property name="geometry">
        <rect>
         <x>331</x>
         <y>300</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_creds {font-family: Verdana; font-size: 14px; color: #040ead; font-weight: bold;}</string>
       </property>
       <property name="text">
        <string>D. Scott Bennett     Paul Poast     Allan C. Stam</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_version">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>613</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_version {font-family: Verdana; font-size: 11px; color: #000000; font-weight: bold;}</string>
       </property>
       <property name="text">
        <string>Version 1.0 - July 1, 2015</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_newgenewebsite">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>440</y>
         <width>271</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>NewGene website - http://www.newgenesoftware.org/</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>webView</zorder>
      <zorder>label_newgene</zorder>
      <zorder>label_cs</zorder>
      <zorder>label_dm</zorder>
      <zorder>label_creds</zorder>
      <zorder>label_version</zorder>
      <zorder>label</zorder>
      <zorder>label_newgenewebsite</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/NewGeneResources.qrc"/>
 </resources>
 <connections/>
</ui>
