<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGeneCreateOutput</class>
 <widget class="QWidget" name="NewGeneCreateOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabSelectVariables">
      <attribute name="title">
       <string>Select variables</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="NewGeneSelectVariables" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_3"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabColumnOrder">
      <attribute name="title">
       <string>Set column order</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabOutputDestination">
      <attribute name="title">
       <string>Choose output destination</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewGeneSelectVariables</class>
   <extends>QWidget</extends>
   <header>SelectVariables\newgeneselectvariables.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
