<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGeneCreateOutput</class>
 <widget class="QWidget" name="NewGeneCreateOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="NewGeneTabWidget" name="tabWidgetOutput">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabSelectVariables">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string> Select variables </string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="NewGeneSelectVariables" name="widgetSelectVariablesPane" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
border-bottom: 0px;;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLimitDmus">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string> Limit DMU's </string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="limit_dmus_region" name="widgetLimitDmusPane" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOutputDestination">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string> Prepare run</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="NewGeneGenerateOutput" name="widgetOutputPane" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
border-bottom: 0px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewGeneTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">newgenetabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewGeneSelectVariables</class>
   <extends>QWidget</extends>
   <header location="global">newgeneselectvariables.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewGeneGenerateOutput</class>
   <extends>QWidget</extends>
   <header>newgenegenerateoutput.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>limit_dmus_region</class>
   <extends>QWidget</extends>
   <header>limit_dmus_region.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
