<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGeneCreateOutput</class>
 <widget class="QWidget" name="NewGeneCreateOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color : #336611;
	color: #eeeeee;
	font-size: 20px;
}</string>
     </property>
     <property name="text">
      <string>Create Output Dataset</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NewGeneTabWidget" name="tabWidgetOutput">
     <property name="styleSheet">
      <string notr="true">
QWidget {
border-bottom: 9px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #9394ea,
                                 stop: 0.1 #4d4eff,
                                 stop: 0.15 #5354dd,
                                 stop: 1.0 #ff9372
                                 );
}

QTabBar::tab:selected {
border-left: 0px solid #1c1515;
padding-left: 10px;
border-right: 0px solid #1c1515;
padding-right: 10px;
border-bottom: 0px;
border-top: 0px;
margin-bottom: 2px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
padding-top: 1px;
padding-bottom: 2px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #f9dac7,
                                 /*stop: 0.3 #ffbaa5,*/
                                 stop: 1.0 #ff9372
                                 /*stop: 1 #ff450c*/
                                 );
 }

QTabBar::tab:!selected {
border-left: 1px solid #1c1515;
padding-left: 10px;
border-right: 1px solid #1c1515;
padding-right: 10px;
border-bottom: 1px solid #7e7fff;
border-top: 0px solid #a0a0a0;
margin-bottom: 9px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
padding-top: 2px;
padding-bottom: 2px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #cbcbff,
                                 stop: 0.3 #cbcbff,
                                 stop: 0.6 #b1b1ff,
                                 stop: 1.0 #9394ea);
}</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabSelectVariables">
      <property name="styleSheet">
       <string notr="true">QWidget {
/* border-bottom: 3px solid #f9dac7; */
border-bottom: 5px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ededed,
                                 stop: 1.0 #f9dac7
                                 );
}</string>
      </property>
      <attribute name="title">
       <string> Select variables and timerange</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="NewGeneSelectVariables" name="widgetSelectVariablesPane" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
border-bottom: 0px;;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOutputDestination">
      <property name="styleSheet">
       <string notr="true">QWidget {
/* border-bottom: 3px solid #f9dac7; */
border-bottom: 5px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ededed,
                                 stop: 1.0 #f9dac7
                                 );
}</string>
      </property>
      <attribute name="title">
       <string>Prepare run</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="NewGeneGenerateOutput" name="widgetOutputPane" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
border-bottom: 0px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewGeneTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">newgenetabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewGeneSelectVariables</class>
   <extends>QWidget</extends>
   <header location="global">newgeneselectvariables.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewGeneGenerateOutput</class>
   <extends>QWidget</extends>
   <header>newgenegenerateoutput.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
