<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KAdColumnSelectionBox</class>
 <widget class="QFrame" name="KAdColumnSelectionBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>491</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="KadWidgetsScrollArea" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>60</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#scrollAreaWidgetContents {background-color: #AFD4F6;}</string>
      </property>
      <widget class="QLabel" name="emptyKadsLabel">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>440</width>
         <height>42</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>440</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#emptyKadsLabel {font-weight: bold; color: #454545;}</string>
       </property>
       <property name="text">
        <string>&lt;b&gt;&lt;big&gt;Select variables from the below variable groups to see &lt;i&gt;k&lt;/i&gt;-ad options here&lt;br&gt;
(i.e. where &lt;i&gt;k&lt;/i&gt;&amp;nbsp;&amp;nbsp;can be set to 2 (for dyads), 3 (for triads), or higher).&lt;/big&gt;&lt;/b&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="noOutputProjectLabel">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>449</width>
         <height>42</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>440</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#emptyKadsLabel {font-weight: bold; color: #454545;}</string>
       </property>
       <property name="text">
        <string>&lt;b&gt;&lt;big&gt;Please select or create an output dataset&lt;/big&gt;&lt;/b&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frameLoadingDataset">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>-1</y>
         <width>391</width>
         <height>61</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelLoadingDataset">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;h2&gt;Loading dataset... &lt;/h2&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLoadingSpinner">
          <property name="minimumSize">
           <size>
            <width>49</width>
            <height>49</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>49</width>
            <height>49</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../../Resources/NewGeneResources.qrc">:/bluespinner.gif</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KadWidgetsScrollArea</class>
   <extends>QWidget</extends>
   <header>kadwidgetsscrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Resources/NewGeneResources.qrc"/>
 </resources>
 <connections/>
</ui>
