<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGeneSelectVariables</class>
 <widget class="QWidget" name="NewGeneSelectVariables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">/* from http://stackoverflow.com/a/6833364/368896 */
QSplitter::handle {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 rgba(255, 255, 255, 0), 
stop:0.407273 rgba(200, 200, 200, 255), 
stop:0.4825 rgba(101, 104, 113, 235), 
stop:0.6 rgba(255, 255, 255, 0));
    /* image: url(:/images/splitter.png); */
     }

</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="NewGeneVariables" name="CreateOutputDataset_VariablesSplitter_VariableSelections" native="true"/>
     <widget class="NewGeneVariableSummary" name="CreateOutputDataset_VariablesSplitter_VariableSummary" native="true"/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="KAdColumnSelectionBox" name="frameKAdSelectionArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewGeneVariableSummary</class>
   <extends>QWidget</extends>
   <header location="global">newgenevariablesummary.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewGeneVariables</class>
   <extends>QWidget</extends>
   <header location="global">newgenevariables.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KAdColumnSelectionBox</class>
   <extends>QFrame</extends>
   <header>kadcolumnselectionbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
