<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>limit_dmus_region</class>
 <widget class="QWidget" name="limit_dmus_region">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;b&gt;Limit DMU's&lt;/b&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_limit_dmus">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_limit_dmus">
       <item>
        <widget class="QListView" name="listView_limit_dmus_top_pane"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_limit_dmus">
         <property name="text">
          <string>Limit DMU members for the selected DMU category.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <layout class="QHBoxLayout" name="horizontalLayout_limit_dmus">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_bottomleft">
         <item>
          <widget class="QLabel" name="label_bottomleft">
           <property name="text">
            <string>&lt;b&gt;Available DMU members - these will NOT appear in the output&lt;/b&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listView_limit_dmus_bottom_left_pane">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_limit_dmus_bottom_pane_middle_strip">
         <item>
          <spacer name="verticalSpacer_limit_dmus_top_spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_limit_dmus_move_right">
           <property name="text">
            <string>&gt;&gt;&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_limit_dmus_move_left">
           <property name="text">
            <string>&lt;&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_limit_dmus_bottom_spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_bottomright">
         <item>
          <widget class="QLabel" name="label_bottomright">
           <property name="text">
            <string>&lt;b&gt;DMU members that will appear in the output&lt;/b&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listView_limit_dmus_bottom_right_pane">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
